<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .container{
        width: 400px;
      }
      .refri{
        width: 100%;
        height: 300px;
        border-radius: 8px;
      }
      .info{
        width: 100%;
      }
      .precio{
        font-size: var(--lg);
        font-weight: bold;
      }
      </style>
</head>
<body>
  <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA_ow-InATeCiLjwO1OYelB57axbr0AVPDXQ&s" alt="refri" class="refri">
    
    <section class="info">
      <p class="precio">$120</p>

      <p class="name">Retro refrigerador</p>

      <p class="texto">Wfsdfojlakjc;ljsd;lfk;lkjdsfa;lkdjfl;a;ka;l;skdl;k lakf l lkladf lklfkd lk kl </p>
    </section>
  </div>
</body>
</html>