<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width:400px;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .form div {
      display: flex;
      flex-direction: column;
    }
    .form div input{
        border: 1px solid #d64646 ;
        background: #fff4f4;
    }
    .error-message{
        color: #d64646;
        font-size: var(--sm);
        padding: 0 0 20px 0;
        text-align: center;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
      color: #d64646;
    }
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      
    }
    .input-name {
      margin-bottom: 22px;
    }
    .primary-button {
      background-color: rgb(199, 199, 199);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    .forgot {
        font-size: var(--sm);
        color: var(--hospital-green);
        text-align: center;
        margin-bottom: 24px;
    }
    .secondary-button{
        font-weight: bold;
        font-size: var(--md);
        background: var(--white);
        color: var(--hospital-green);
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
        cursor: pointer;
        height: 50px;
        margin-top: 48px;
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">

      <form action="/" class="form">
        <div>
          <label for="name" class="label">Email address</label>
          <input type="text" id="name" placeholder="camilayokoo@gmail.com" class="input input-name">

          <label for="password" class="label">Password</label>
          <input type="password" id="password" placeholder="*********" class="input input-password">
        </div>

        <p class="error-message">Invalid user ID and passowrd combination</p>

        <input type="submit" value="Log in" class="primary-button login-button">

        <p class="forgot">Forgot my passowrd</p>

        <input type="submit" value="Sign up" class="secondary-button Signup-button">
      </form>
    </div>
  </div>

</body>
</html>